@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1620569312213') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-iconfontjiantou2:before {
  content: "\e632";
}

.icon-xiazai1:before {
  content: "\e600";
}

.icon-liwu:before {
  content: "\e605";
}

.icon-huafeichongzhi:before {
  content: "\e633";
}

.icon-simqia:before {
  content: "\e728";
}

.icon-shouji:before {
  content: "\e6f3";
}

.icon-weibo:before {
  content: "\e634";
}

.icon-shipinbofang:before {
  content: "\e62b";
}

.icon-tianwuliyou:before {
  content: "\e635";
}

.icon-biaoqing:before {
  content: "\e620";
}

.icon-weixiu:before {
  content: "\e601";
}

.icon-huidingbu:before {
  content: "\e715";
}

.icon-xiangyouyuanjiantouyoujiantouxianxing:before {
  content: "\e507";
}

.icon-wode:before {
  content: "\e503";
}

.icon-weixin:before {
  content: "\e71c";
}

.icon-left-arrow:before {
  content: "\e502";
}

.icon-location:before {
  content: "\e501";
}

.icon-fangdajing:before {
  content: "\e602";
}

.icon-rengongkefu:before {
  content: "\e646";
}

.icon-15:before {
  content: "\e504";
}

.icon-xiaoxi1:before {
  content: "\e60f";
}

.icon-zuojiantou:before {
  content: "\e50b";
}

.icon-Fmatongdao:before {
  content: "\e7b8";
}

.icon-yijiuhuanxin:before {
  content: "\e603";
}

.icon-qiyetuangou-01:before {
  content: "\e604";
}

