<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=, initial-scale=1.0"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/xiaomi.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/swiper.js"></script>
    <title>小米</title>
</head>
<body>
    <!-- 黑色导航栏开始 -->
    <div class="topbar">
        <div class="wrap">
            <!-- 左侧导航栏开始 -->
            <div class="topbar-left">
                <ul>
                    <li><a href="#">小米商城<span>|</span></a></li>
                    <li><a href="#">MIUI<span>|</span></a></li>
                    <li><a href="#">IoT<span>|</span></a></li>
                    <li><a href="#">云服务<span>|</span></a></li>
                    <li><a href="#">天星数科<span>|</span></a></li>
                    <li><a href="#">有品<span>|</span></a></li>
                    <li><a href="#">小爱开放平台<span>|</span></a></li>
                    <li><a href="#">企业团购<span>|</span></a></li>
                    <li><a href="#">资质证照<span>|</span></a></li>
                    <li><a href="#">协议规则<span>|</span></a></li>
                    <li class="download"><a href="#">下载APP<span>|</span></a>
                        <div class="download-list">
                            <img src="images/download.png" alt="">
                            <p>小米商城APP</p>
                    </div>
                    <!-- 下载图片上的三角箭头 -->
                    <div class="triangle"></div>
                    </li>
                    <li><a href="#">智能生活<span>|</span></a></li>
                    <li><a href="#">Select  Location</a></li>
                </ul>
            </div> 
            <!-- 左侧导航栏结束 -->
            <!-- 右侧导航栏开始 -->
            <div class="topbar-right">
                <ul>
                    <li><a href="#">登录<span>|</span></a></li>
                    <li><a href="#">注册<span>|</span></a></li>
                    <li><a href="#">消息通知</a></li>
                    <li class="shopcar"><a href="#"><span class="iconfont">&#xe600;</span>购物车 (0)</a>
                        <div class="shop-list">购物车中还没有商品，赶紧选购吧！</div>
                    </li>
                </ul>
            </div>
        </div> 
    </div>
    <!-- 右侧导航栏结束 -->
    <!-- 黑色导航栏结束 -->
    <!-- 导航栏开始 -->
    <div class="header">
        <div class="wrap">
            <!-- logo开始 -->
            <div class="left">
                <a href="#"><img src="images/logo-mi2.png" alt="" class="left-logo"></a>
            </div>
            <!-- logo结束 -->
            <!-- 中间导航栏开始 -->
            <div class="nav">
                <ul>
                    <li>
                        <a href="#">
                        小米手机
                        <div class="nav-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/85e44ea2405ff8414148bbde7446b137.png" alt="">
                                                </div>
                                                <p class="phone-name">小米MIX FOLD</p>
                                                <p class="phone-price">9999元起</p>
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/85e44ea2405ff8414148bbde7446b137.png" alt="">
                                                </div>
                                                <p class="phone-name">小米MIX FOLD</p>
                                                <p class="phone-price">9999元起</p>
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/85e44ea2405ff8414148bbde7446b137.png" alt="">
                                                </div>
                                                <p class="phone-name">小米MIX FOLD</p>
                                                <p class="phone-price">9999元起</p>
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/85e44ea2405ff8414148bbde7446b137.png" alt="">
                                                </div>
                                                <p class="phone-name">小米MIX FOLD</p>
                                                <p class="phone-price">9999元起</p>
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="images/85e44ea2405ff8414148bbde7446b137.png" alt="">
                                                </div>
                                                <p class="phone-name">小米MIX FOLD</p>
                                                <p class="phone-price">9999元起</p>
                                        </a>
                                    </li><li>
                                        <a href="#">
                                            <div class="img-box-last">
                                                <img src="images/85e44ea2405ff8414148bbde7446b137.png" alt="">
                                                </div>
                                                <p class="phone-name">小米MIX FOLD</p>
                                                <p class="phone-price">9999元起</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </a>
                    </li>        
                    <li><a href="#">
                        Redmi红米
                        <div class="nav-list">
                            <div class="wrap">
                                <ul>
                                    <li><a href="#">
                                        <div class="img-box">
                                            <img src="images/d07671f25a2b3a6c3d4fac189f28fbe9.webp" alt="">
                                        </div>
                                        <p class="phone-name">K40 Pro 系列</p>
                                        <p class="phone-price">2799元起</p>
                                    </a></li><li><a href="#">
                                        <div class="img-box">
                                            <img src="images/d07671f25a2b3a6c3d4fac189f28fbe9.webp" alt="">
                                        </div>
                                        <p class="phone-name">K40 Pro 系列</p>
                                        <p class="phone-price">2799元起</p>
                                    </a></li><li><a href="#">
                                        <div class="img-box">
                                            <img src="images/d07671f25a2b3a6c3d4fac189f28fbe9.webp" alt="">
                                        </div>
                                        <p class="phone-name">K40 Pro 系列</p>
                                        <p class="phone-price">2799元起</p>
                                    </a></li><li><a href="#">
                                        <div class="img-box">
                                            <img src="images/d07671f25a2b3a6c3d4fac189f28fbe9.webp" alt="">
                                        </div>
                                        <p class="phone-name">K40 Pro 系列</p>
                                        <p class="phone-price">2799元起</p>
                                    </a></li><li><a href="#">
                                        <div class="img-box">
                                            <img src="images/d07671f25a2b3a6c3d4fac189f28fbe9.webp" alt="">
                                        </div>
                                        <p class="phone-name">K40 Pro 系列</p>
                                        <p class="phone-price">2799元起</p>
                                    </a></li><li><a href="#">
                                        <div class="img-box-last">
                                            <img src="images/d07671f25a2b3a6c3d4fac189f28fbe9.webp" alt="">
                                        </div>
                                        <p class="phone-name">K40 Pro 系列</p>
                                        <p class="phone-price">2799元起</p>
                                    </a></li>
                                </ul>
                            </div>
                        </div>
                    </a>
                    </li>
                    <li><a href="#">电视</a></li>
                    <li><a href="#">笔记本</a></li>
                    <li><a href="#">家电</a></li>
                    <li><a href="#">路由器</a></li>
                    <li><a href="#">智能硬件</a></li>
                    <li><a href="#">服务</a></li>
                    <li><a href="#">社区</a></li>
                </ul>
            </div>
            <!-- 中间导航栏结束 -->
            <!-- 搜索框开始 -->
            <div class="search">
                <form action="">
                    <!-- 输入 -->
                    <input type="text">
                    <!-- 搜索按钮 -->
                    <button type="submit" class="iconfont">&#xe602;</button>
                    <!-- 点击输入框出现选项 -->
                    <div class="input-list">
                        <ul>
                            <li class="input-list-first"><a href="#">全部商品</a></li>
                            <li><a href="#">小米11</a></li>
                            <li><a href="#">黑鲨4</a></li>
                            <li><a href="#">小米手机</a></li>
                            <li><a href="#">洗衣机</a></li>
                            <li><a href="#">空调</a></li>
                            <li><a href="#">耳机</a></li>
                        </ul>
                    </div>
                    <!-- 输入框中的文字 -->
                    <div class="input-item">
                        <span><a href="#">小米11 Ultra</a></span>
                        <span><a href="#">MIX FOLD</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- 搜索框结束 -->
    <!-- 导航栏结束 -->
    <!-- 轮播图开始 -->
    <div class="swiper">
        <div class="wrap">
            <!-- 轮播图 -->
            <div class="swiper-box"><a href="#">
                <img src="images/swiper3.webp" alt="" id="img">
                <div id="swiper-btn-point">
                    <ul>
                        <li onclick="show(0);"></li>
                        <li onclick="show(1);"></li>
                        <li onclick="show(2);"></li>
                        <li onclick="show(3);"></li>
                        <li onclick="show(4);"></li>
                    </ul>
                </div>
            </a></div>
            <!-- 轮播图左右按钮 -->
            <div id="swiper-btn-left" class="iconfont">&#xe502;</div>
            <div id="swiper-btn-right" class="iconfont">&#xe632;</div>
            <!-- 轮播图圆圈 -->
            
            <!-- 轮播图侧栏 -->
            <div class="swiper-nav">
                <ul>
                    <li><a href="#">手机 电话卡</a><span class="iconfont">&#xe632;</span>
                    <div class="swiper-nav-list">
                        <ul>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米11 Ultra
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米11 Pro
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米10S
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米11
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米11 青春版
                            </a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                            <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                小米MIX FOLD
                            </a></li>
                        </ul>
                    </div></li>
                    <li><a href="#">电视 盒子</a><span class="iconfont">&#xe632;</span>
                        <div class="swiper-nav-list">
                            <ul>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#">笔记本 显示器</a><span class="iconfont">&#xe632;</span>
                        <div class="swiper-nav-list">
                            <ul>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                                <li><a href="#"><img src="images/ab345272bf9894bb8269d4901344b068.webp" alt="">
                                    小米MIX FOLD
                                </a></li>
                            </ul>
                        </div></li>
                    <li><a href="#">家电 插线板</a><span class="iconfont">&#xe632;</span>
                        <div class="swiper-nav-list"></div></li>
                    <li><a href="#">出现 穿戴</a><span class="iconfont">&#xe632;</span>
                        <div class="swiper-nav-list"></div></li>
                    <li><a href="#">智能 路由器</a><span class="iconfont">&#xe632;</span>
                        <div class="swiper-nav-list"></div></li>
                    <li><a href="#">电源 配件</a><span class="iconfont">&#xe632;</span>
                        <div class="swiper-nav-list"></div></li>
                    <li><a href="#">健康 儿童</a><span class="iconfont">&#xe632;</span>
                        <div class="swiper-nav-list"></div></li>
                    <li><a href="#">耳机 音箱</a><span class="iconfont">&#xe632;</span>
                        <div class="swiper-nav-list"></div></li>
                    <li><a href="#">生活 箱包</a><span class="iconfont">&#xe632;</span>
                        <div class="swiper-nav-list"></div></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 轮播图结束 -->
    <!-- 广告开始 -->
    <div class="ad">
        <div class="wrap">
            <!-- 左侧划分为6块 -->
            <div class="ad-item-left">
                <ul>
                    <li>
                        <a href="#">
                        <img src="images/82abdba456e8caaea5848a0cddce03db.png" alt="">
                        小米秒杀
                    </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/806f2dfb2d27978e33fe3815d3851fa3.png" alt="">
                    企业团购
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/eded6fa3b897a058163e2485532c4f10.png" alt="">
                    F码通道
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/43a3195efa6a3cc7662efed8e7abe8bf.png" alt="">
                    米粉卡
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/f4846bca6010a0deb9f85464409862af.png" alt="">
                    以旧换新
                        </a>
                    </li>
                    <li>
                        <a href="#"><img src="images/9a76d7636b08e0988efb4fc384ae497b.png" alt="">
                    话费充值
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 右侧分三大块 -->
            <div class="ad-item-right">
                <ul>
                    <li><a href="#"><img src="images/5d4298059889417157e8492750328492.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/b30177d629bfbe2fb42251c1b8538f7b.jpg" alt=""></a></li>
                    <li><a href="#"><img src="images/793913688bfaee26b755a0b0cc8575fd.jpg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 广告结束 -->
    <!-- 内容部分开始 -->
    <div class="container">
        <div class="wrap">
            <!-- 小米秒杀开始 -->
            <div class="flash">
                <h2 class="title">小米秒杀</h2>
                <div class="flash-box">
                    <ul>
                        <li class="flash-item-1">
                            <h2>22:00 场</h2>
                            <img src="images/下载" alt="">
                            <p>距离结束还有</p>
                            
                        </li>
                        <li class="flash-item-2"><a href="#">
                            <img src="images/fbe8a3739b1b0297c0719ed751a5e4f2.png" alt="" class="goods-img">
                            <p class="goods-name">米家两门冰箱 160L 银色</p>
                            <p class="goods-desc">小巧能装，速冻养鲜</p>
                            <p class="goods-price">
                            <span>899</span>元 <del>1099元</del>
                            </p>
                        </a></li>
                        <li class="flash-item-3"><a href="#">
                            <img src="images/fbe8a3739b1b0297c0719ed751a5e4f2.png" alt="" class="goods-img">
                            <p class="goods-name">米家两门冰箱 160L 银色</p>
                            <p class="goods-desc">小巧能装，速冻养鲜</p>
                            <p class="goods-price">
                            <span>899</span>元 <del>1099元</del>
                            </p>
                        </a></li>
                        <li class="flash-item-4"><a href="#">
                            <img src="images/fbe8a3739b1b0297c0719ed751a5e4f2.png" alt="" class="goods-img">
                            <p class="goods-name">米家两门冰箱 160L 银色</p>
                            <p class="goods-desc">小巧能装，速冻养鲜</p>
                            <p class="goods-price">
                            <span>899</span>元 <del>1099元</del>
                            </p>
                        </a></li>
                        <li class="flash-item-5"><a href="#">
                            <img src="images/fbe8a3739b1b0297c0719ed751a5e4f2.png" alt="" class="goods-img">
                            <p class="goods-name">米家两门冰箱 160L 银色</p>
                            <p class="goods-desc">小巧能装，速冻养鲜</p>
                            <p class="goods-price">
                            <span>899</span>元 <del>1099元</del>
                            </p>
                        </a></li>
                        
                    </ul>
                </div>
                <div class="ad-img-box"><img src="images/431e5fd6bfd1b67d096928248be18303.webp" alt=""></div>
            </div>
            <!-- 小米秒杀结束 -->
            <!-- 手机开始 -->
            <div class="phone">
                    <h2 class="title">手机
                        <a href="#"><span class="more">查看更多<span class="iconfont">&#xe50b;</span></span></a>
                    </h2>
                <div class="phone-box">
                    <ul>
                        <li><img src="images/c583f2edc613f1be20fa415910b13ce3.webp" alt=""></li>
                        <li><a href="#">
                            <img src="images/5dc32ec73299ff79556dcd1cf0f0ac11.png" alt="" class="goods-img">
                            <p class="goods-name">小米MIX FOLD</p>
                            <p class="goods-desc">折叠大屏｜自研芯片</p>
                            <p class="goods-price">9999元起</p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/eb69512d9d6430d865d457ec52eebb51.png" alt="" class="goods-img">
                            <p class="goods-name">小米11 Ultra</p>
                            <p class="goods-desc">1.12''GN2｜2K四微曲屏</p>
                            <p class="goods-price">5999元起</p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/eb69512d9d6430d865d457ec52eebb51.png" alt="" class="goods-img">
                            <p class="goods-name">小米11 Ultra</p>
                            <p class="goods-desc">1.12''GN2｜2K四微曲屏</p>
                            <p class="goods-price">5999元起</p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/eb69512d9d6430d865d457ec52eebb51.png" alt="" class="goods-img">
                            <p class="goods-name">小米11 Ultra</p>
                            <p class="goods-desc">1.12''GN2｜2K四微曲屏</p>
                            <p class="goods-price">5999元起</p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/eb69512d9d6430d865d457ec52eebb51.png" alt="" class="goods-img">
                            <p class="goods-name">小米11 Ultra</p>
                            <p class="goods-desc">1.12''GN2｜2K四微曲屏</p>
                            <p class="goods-price">5999元起</p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/eb69512d9d6430d865d457ec52eebb51.png" alt="" class="goods-img">
                            <p class="goods-name">小米11 Ultra</p>
                            <p class="goods-desc">1.12''GN2｜2K四微曲屏</p>
                            <p class="goods-price">5999元起</p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/eb69512d9d6430d865d457ec52eebb51.png" alt="" class="goods-img">
                            <p class="goods-name">小米11 Ultra</p>
                            <p class="goods-desc">1.12''GN2｜2K四微曲屏</p>
                            <p class="goods-price">5999元起</p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/eb69512d9d6430d865d457ec52eebb51.png" alt="" class="goods-img">
                            <p class="goods-name">小米11 Ultra</p>
                            <p class="goods-desc">1.12''GN2｜2K四微曲屏</p>
                            <p class="goods-price">5999元起</p>
                        </a></li>
                    </ul>
                </div>
                <div class="ad-img-box"><img src="images/41d16e66381cfeda7b6b39ab67678d5e.webp" alt=""></div>
            </div>
            <!-- 手机结束 -->
            <!-- 家电开始 -->
            <div class="appliances">
              <h2 class="title">家电<a href="#" class="hot"><span>热门</span><span>电影音影</span></a></h2>
              <div class="appliances-box">
                  <ul>
                      <li><a href="#"><img src="images/116fc43816b87192be4e67cf762e8da5.webp" alt=""></a></li>
                      <li><a href="#">
                          <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li><a href="#">
                          <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li><a href="#">
                          <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li><a href="#">
                          <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li><a href="#"><img src="images/dfbdabe36b2d630d57a015e6fb5eb3ea.webp" alt=""></a></li>
                      <li><a href="#">
                        <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                        <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                        <p class="goods-desc">全面屏设计</p>
                        <p class="goods-price">2999元 <del>3299元</del></p>
                    </a></li>
                    <li><a href="#">
                          <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                          <p class="goods-name">  Air 13.3" 2019款 </p>
                          <p class="goods-desc">新一代独立显卡</p>
                          <p class="goods-price">6299元</p>
                    </a></li>
                    <li><a href="#">
                        <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                        <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                        <p class="goods-desc">全面屏设计</p>
                        <p class="goods-price">2999元 <del>3299元</del></p>
                    </a></li>
                    <li class="appliances-box-last">
                       <ul>
                           <li><a href="#">
                               <img src="images/1612c93ad4756215774a0dbec7a81bb2.webp" alt="" class="goods-img-last">
                               <p class="goods-name-last">米家电烤箱</p>
                               <p class="goods-price-last">299元</p>
                           </a></li>
                           <li><a href="#">
                            <div class="more-icon"><span class="iconfont">&#xe507;</span></div>
                            <div class="appliances-box-last-more">
                                <p>浏览更多</p>
                                <small>热门</small>  
                            </div>
                           </a></li>
                       </ul>
                    </li>
                  </ul>
              </div>
              <div class="ad-img-box"><img src="images/59e8fc8ba9718c266882719fb4bbcedd.webp" alt=""></div>
            </div>
            <!-- 家电结束 -->
            <!-- 智能开始 -->
            <div class="intelligent">
                <h2 class="title">智能<a href="#" class="hot"><span>热门</span><span>安防</span><span>出行</span></a></h2>
                <div class="appliances-box">
                    <ul>
                        <li><a href="#"><img src="images/6874615b3c50e837ffe532eb6ea4ef1a.webp" alt=""></a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#"><img src="images/9f6c89cf21efc23799f6130224cef007.webp" alt=""></a></li>
                        <li><a href="#">
                          <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li><a href="#">
                            <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                            <p class="goods-name">  Air 13.3" 2019款 </p>
                            <p class="goods-desc">新一代独立显卡</p>
                            <p class="goods-price">6299元</p>
                      </a></li>
                      <li><a href="#">
                          <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li class="appliances-box-last">
                         <ul>
                             <li><a href="#">
                                 <img src="images/1612c93ad4756215774a0dbec7a81bb2.webp" alt="" class="goods-img-last">
                                 <p class="goods-name-last">米家电烤箱</p>
                                 <p class="goods-price-last">299元</p>
                             </a></li>
                             <li><a href="#">
                              <div class="more-icon"><span class="iconfont">&#xe507;</span></div>
                              <div class="appliances-box-last-more">
                                  <p>浏览更多</p>
                                  <small>热门</small>  
                              </div>
                             </a></li>
                         </ul>
                      </li>
                    </ul>
                </div>
                <div class="ad-img-box"><img src="images/1615d1842fe85914a545297836a44271.webp" alt=""></div>
              </div>
            <!-- 智能结束 -->
            <!-- 配件开始 -->
            <div class="accessories">
                <h2 class="title">配件<a href="#" class="hot"><span>热门</span><span>充电器</span></a></h2>
                <div class="appliances-box">
                    <ul>
                        <li><a href="#"><img src="images/ffe4182f1d9a5befdf2380ec90ae1620.webp" alt=""></a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#"><img src="images/9f64bbd58c3f5001bdf0688894f22cb6.webp" alt=""></a></li>
                        <li><a href="#">
                          <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li><a href="#">
                            <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                            <p class="goods-name">  Air 13.3" 2019款 </p>
                            <p class="goods-desc">新一代独立显卡</p>
                            <p class="goods-price">6299元</p>
                      </a></li>
                      <li><a href="#">
                          <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li class="appliances-box-last">
                         <ul>
                             <li><a href="#">
                                 <img src="images/1612c93ad4756215774a0dbec7a81bb2.webp" alt="" class="goods-img-last">
                                 <p class="goods-name-last">米家电烤箱</p>
                                 <p class="goods-price-last">299元</p>
                             </a></li>
                             <li><a href="#">
                              <div class="more-icon"><span class="iconfont">&#xe507;</span></div>
                              <div class="appliances-box-last-more">
                                  <p>浏览更多</p>
                                  <small>热门</small>  
                              </div>
                             </a></li>
                         </ul>
                      </li>
                    </ul>
                </div>
                <div class="ad-img-box"><img src="images/9880db34d227b6c1df5b45cb7df4f465.webp" alt=""></div>
              </div>
            <!-- 配件结束 -->
            <!-- 周边开始 -->
            <div class="surrounding">
                <h2 class="title">配件<a href="#" class="hot"><span>热门</span><span>出行</span></a></h2>
                <div class="appliances-box">
                    <ul>
                        <li><a href="#"><img src="images/0497ba8520dc4aca9d55e6b841d42331.webp" alt=""></a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#">
                            <img src="images/03a9e7e96a09d256ca1badeec186c859.webp" alt="" class="goods-img">
                            <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                            <p class="goods-desc">全面屏设计</p>
                            <p class="goods-price">2999元 <del>3299元</del></p>
                        </a></li>
                        <li><a href="#"><img src="images/ca0940f052227d235e7de5678d106c89.webp" alt=""></a></li>
                        <li><a href="#">
                          <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li><a href="#">
                            <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                            <p class="goods-name">  Air 13.3" 2019款 </p>
                            <p class="goods-desc">新一代独立显卡</p>
                            <p class="goods-price">6299元</p>
                      </a></li>
                      <li><a href="#">
                          <img src="images/74e573c4c0d89048392d14831cc507d5.webp" alt="" class="goods-img">
                          <p class="goods-name">小米全面屏电视65英寸 E65X</p>
                          <p class="goods-desc">全面屏设计</p>
                          <p class="goods-price">2999元 <del>3299元</del></p>
                      </a></li>
                      <li class="appliances-box-last">
                         <ul>
                             <li><a href="#">
                                 <img src="images/1612c93ad4756215774a0dbec7a81bb2.webp" alt="" class="goods-img-last">
                                 <p class="goods-name-last">米家电烤箱</p>
                                 <p class="goods-price-last">299元</p>
                             </a></li>
                             <li><a href="#">
                              <div class="more-icon"><span class="iconfont">&#xe507;</span></div>
                              <div class="appliances-box-last-more">
                                  <p>浏览更多</p>
                                  <small>热门</small>  
                              </div>
                             </a></li>
                         </ul>
                      </li>
                    </ul>
                </div>
                <div class="ad-img-box"><img src="images/88e35cffc82cd98cd53172460067af17.webp" alt=""></div>
              </div>
            <!-- 周边结束 -->
            <!-- 视频部分开始 -->
            <div class="video">
                <h2 class="title">视频
                    <a href="#"><span class="more">查看更多<span class="iconfont">&#xe50b;</span></span></a>
                </h2>
                <div class="video-box">
                    <ul>
                        <li><a href="#">
                            <img src="images/e74c4ff741bcdfc5b28a48a43e4edc6d.webp" alt="" class="video-img">
                            <span class="iconfont">&#xe62b;</span>
                            <p class="video-name">2021年春季新品发布会第一场</p>
                        </a></li> 
                        <li><a href="#">
                            <img src="images/e74c4ff741bcdfc5b28a48a43e4edc6d.webp" alt="" class="video-img">
                            <span class="iconfont">&#xe62b;</span>
                            <p class="video-name">Redmi 10X系列发布会</p>
                            <p class="goods-desc">Redmi 10X系列发布会</p>
                        </a></li> 
                        <li><a href="#">
                            <img src="images/e74c4ff741bcdfc5b28a48a43e4edc6d.webp" alt="" class="video-img">
                            <span class="iconfont">&#xe62b;</span>
                            <p class="video-name">2021年春季新品发布会第一场</p>
                            <p class="goods-desc">Redmi 10X系列发布会</p
                        </a></li> 
                        <li><a href="#">
                            <img src="images/e74c4ff741bcdfc5b28a48a43e4edc6d.webp" alt="" class="video-img">
                            <span class="iconfont">&#xe62b;</span>
                            <p class="video-name">2021年春季新品发布会第一场</p>
                        </a></li>
                    </ul>
                </div>
            </div>
            <!-- 视频部分结束 -->
        </div>
    </div>
    <!-- 内容部分结束 -->
    <!-- 底栏部分开始 -->
    <div class="footer">
        <div class="wrap">
            <div class="footer-service">
                <ul>
                    <li><a href="#">
                        <span class="iconfont">&#xe601;</span>
                        预约维修服务
                    </a></li>
                    <li><a href="#">
                        <span class="iconfont">&#xe635;</span>
                        7天无理由退货
                    </a></li>
                    <li><a href="#">
                        <span class="iconfont">&#xe502;</span>
                        15天免费换货
                    </a></li>
                    <li><a href="#">
                        <span class="iconfont">&#xe605;</span>
                        满69包邮
                    </a></li>
                    <li><a href="#">
                        <span class="iconfont">&#xe501;</span>
                        520余家售后网点
                    </a></li>
                </ul>
            </div>
            <div class="service-list">
                <ul>
                    <li><p class="service-list-title">帮助中心</p>
                        <ul>
                            <li><a href="">账户管理</a></li>
                            <li><a href="">购物指南</a></li>
                            <li><a href="">订单操作</a></li>
                        </ul>
                    </li>
                    <li><p class="service-list-title">服务支持</p>
                        <ul>
                            <li><a href="">账户管理</a></li>
                            <li><a href="">购物指南</a></li>
                            <li><a href="">订单操作</a></li>
                        </ul>
                    </li>
                    <li><p class="service-list-title">线下门店</p>
                        <ul>
                            <li><a href="">账户管理</a></li>
                            <li><a href="">购物指南</a></li>
                            <li><a href="">订单操作</a></li>
                        </ul>
                    </li>
                    <li><p class="service-list-title">服务支持</p>
                        <ul>
                            <li><a href="">账户管理</a></li>
                            <li><a href="">购物指南</a></li>
                            <li><a href="">订单操作</a></li>
                        </ul>
                    </li>
                    <li><p class="service-list-title">关于小米</p>
                        <ul>
                            <li><a href="">账户管理</a></li>
                            <li><a href="">购物指南</a></li>
                            <li><a href="">订单操作</a></li>
                        </ul>
                    </li>
                    <li><p class="service-list-title">特色服务</p>
                        <ul>
                            <li><a href="">账户管理</a></li>
                            <li><a href="">购物指南</a></li>
                            <li><a href="">订单操作</a></li>
                        </ul>
                    </li>
                    <li class="contact">
                        <p class="contact-phone">400-100-5678</p>
                        <p class="contact-time">8:00-18:00（仅收市话费）</p>
                        <button type="submit" class="contact-btn"><span class="iconfont">&#xe60f;</span>人工客服</button>
                        <p class="contact-attention">关注小米:
                            <a href="#"><span class="iconfont">&#xe634;</span></a>
                            <a href="#"><span class="iconfont">&#xe71c;</span></a>
                            <img src="images/wx-img.png" alt="" class="contact-img">
                        </p>
                    </li>
                </ul>
            </div>
    </div>
    <!-- 底栏部分结束 -->
    <!-- 底部导航开始 -->
    <div class="footer-info">
        <div class="wrap">
            <div class="logo"></div>
            <div class="info-list">
                <ul>
                    <li><a href="#">小米商城</a><span>|</span></li>
                    <li><a href="#">MIUI</a><span>|</span></li>
                    <li><a href="#">米家</a><span>|</span></li>
                    <li><a href="#">米聊</a><span>|</span></li>
                    <li><a href="#">多看</a><span>|</span></li>
                    <li><a href="#">游戏</a><span>|</span></li>
                    <li><a href="#">政企服务</a><span>|</span></li>
                    <li><a href="#">小米天猫店</a><span>|</span></li>
                    <li><a href="#">小米集团隐私政策</a><span>|</span></li>
                    <li><a href="#">小米公司儿童信息保护规则</a><span>|</span></li>
                    <li><a href="#">小米商城隐私政策</a><span>|</span></li>
                    <li><a href="#">小米商城用户协议</a><span>|</span></li>
                    <li><a href="#">问题反馈</a><span>|</span></li>
                    <li><a href="#">Select Location</a></li>
                </ul>
            </div>
            <div class="sites">
                <ul>
                    <li><a href="#">北京互联网法院法律服务工作站</a><span>|</span></li>
                    <li><a href="#">中国消费者协会</a><span>|</span></li>
                    <li><a href="#">北京市消费者协会</a></li>
                </ul>
            </div>
            <div class="note">
                <p>© mi.com 京ICP证110507号 
                    <a href="#">京ICP备10046444号</a> 
                    <a href="#">京公网安备11010802020134号</a> 
                    <a href="#">京网文[2020]0276-042号</a>
                </p>
                <p><a href="#">（京）网械平台备字（2018）第00005号</a> 
                    <a href="#">互联网药品信息服务资格证 (京)-非经营性-2014-0090 </a>
                    <a href="#">营业执照 </a>
                    <a href="#">医疗器械质量公告</a>
                </p>
                <p>
                    <a href="#">增值电信业务许可证</a> 
                    网络食品经营备案 京食药网食备202010048   
                    <a href="#">食品经营许可证</a>
                </p>
                <p>违法和不良信息举报电话：171-5104-4404 <a href="#">知识产权侵权投诉</a> 本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
            </p>
        </div>
        <div class="certification">
            <img src="images/truste.png" alt="">
            <img src="images/v-logo-2.png" alt="">
            <img src="images/icon3.png" alt="">
            <img src="images/ba10428a4f9495ac310fd0b5e0cf8370.png" alt="">
            <img src="images/b34372c94758dc8e452672d3c57bc667.png" alt="">
        </div>
        </div>
    </div>
    <!-- 底部导航结束 -->
    <!-- 侧边导航栏开始 -->
    <div class="right-nav">
        <ul>
            <li><a href="">
                <span class="iconfont">&#xe6f3;</span>
                <p>手机APP</p>
            </a></li>
            <li><a href="">
                <span class="iconfont">&#xe503;</span>
                <p>个人中心</p>
            </a></li>
            <li><a href="">
                <span class="iconfont">&#xe601;</span>
                <p>售后服务</p>
            </a></li>
            <li><a href="">
                <span class="iconfont">&#xe646;</span>
                <p>人工客服</p>
            </a></li>
            <li><a href="">
                <span class="iconfont">&#xe600;</span>
                <p>购物车</p>
            </a></li>
        </ul>
    </div>
    <!-- 返回顶部开始 -->
    <div class="return" id="retop">
        <a href="#">
            <span class="iconfont">&#xe715;</span>
            <p>回顶部</p>
        </a>
    </div>
    <!-- 轮播图js -->
    
    <!-- 返回顶部结束 -->
    <script src="js/returntop.js"></script>
    <!-- 侧边导航栏结束 -->
</body>
</html>